MONGO_INITDB_ROOT_USERNAME: 
MONGO_INITDB_ROOT_PASSWORD: 
MONGO_INITDB_DATABASE: 
MONGO_INITDB_USERNAME: 
MONGO_INITDB_PASSWORD: 
ME_CONFIG_MONGODB_SERVER: o
ME_CONFIG_MONGODB_ENABLE_ADMIN: 
ME_CONFIG_MONGODB_ADMINUSERNAME:   
ME_CONFIG_MONGODB_ADMINPASSWORD:
ME_CONFIG_BASICAUTH_USERNAME: 
ME_CONFIG_BASICAUTH_PASSWORD: